<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.formlibrary">


  <!-- adapters -->
  
  <adapter 
    factory=".filters.filter_definition"
    provides="uu.formlibrary.interfaces.IFormDefinition"
    for=".interfaces.IRecordFilter"
    /> 

  <!-- filter definition/criteria form (consumer for API) -->
  
  <browser:page
    name="filter_criteria"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".criteria.FilterCriteriaView"
    template="criteria.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
  
  <!-- search API supports definition and multi-form contexts -->  
  
  <browser:page
    name="searchapi"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".api.SearchAPI"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    allowed_attributes="fields comparators"
    />
  
  <!-- resources: js, css, images -->

  <browser:resourceDirectory
    name="uu.formlibrary.search"
    directory="resources"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

</configure>
