<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.formlibrary">


  <!-- adapters -->
  
  <adapter 
    factory=".filters.filter_definition"
    provides="uu.formlibrary.interfaces.IFormDefinition"
    for=".interfaces.IRecordFilter"
    /> 

  <!-- indexer adapter -->
  <adapter
    name="getRawRelatedItems"
    factory=".filters.directly_related_uids"
    />

  <!-- summary views -->
  
  <browser:page
    name="filter_view"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".criteria.FilterView"
    template="filter.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
  
  <!-- filter definition/criteria form (consumer for API) -->
  
  <browser:page
    name="filter_criteria"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".criteria.FilterCriteriaView"
    template="criteria.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
  
  <!-- search API supports definition and multi-form contexts -->  
  
  <browser:page
    name="searchapi"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".api.SearchAPI"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    allowed_attributes="fields comparators"
    />
 
  <!-- view and templated SVG views for composite filter -->

  <browser:page
    name="composite_filter_view"
    for="uu.formlibrary.search.interfaces.ICompositeFilter"
    class=".criteria.CompositeFilterView"
    template="composite.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
  
  <browser:page
    name="intersection.svg"
    for="uu.formlibrary.search.interfaces.ICompositeFilter"
    template="intersection.svg.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
   
  <browser:page
    name="union.svg"
    for="uu.formlibrary.search.interfaces.ICompositeFilter"
    template="union.svg.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
   
  <browser:page
    name="difference.svg"
    for="uu.formlibrary.search.interfaces.ICompositeFilter"
    template="difference.svg.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
   
  <!-- resources: js, css, images -->

  <browser:resourceDirectory
    name="uu.formlibrary.search"
    directory="resources"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

</configure>
