<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.formlibrary">


  <!-- adapters -->
  
  <adapter 
    factory=".filters.filter_definition"
    provides="uu.formlibrary.interfaces.IFormDefinition"
    for=".interfaces.IRecordFilter"
    /> 

  <!-- subscribers -->

  <subscriber
    for="uu.formlibrary.interfaces.IMultiForm
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.handle_multiform_modify"
    />

  <subscriber
    for="uu.formlibrary.interfaces.IMultiForm
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".handlers.handle_multiform_modify"
    />

  <!-- summary views -->
  
  <browser:page
    name="filter_view"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".criteria.FilterView"
    template="filter.pt"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
  
  <!-- filter definition/criteria form (consumer for API) -->
  
  <browser:page
    name="filter_criteria"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".criteria.FilterCriteriaView"
    template="criteria_editor.pt"
    permission="cmf.ModifyPortalContent"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
 
  <!-- criteria editor for measure, consumes API -->
  <browser:page
    name="measure_criteria"
    for="uu.formlibrary.measure.interfaces.IMeasureDefinition"
    class=".criteria.MeasureCriteriaView"
    template="criteria_editor.pt"
    permission="cmf.ModifyPortalContent"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
 
  <!-- search API supports definition and multi-form contexts -->  
  
  <browser:page
    name="searchapi"
    for="uu.formlibrary.search.interfaces.IRecordFilter"
    class=".api.SearchAPI"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    allowed_attributes="fields comparators"
    />
 
  <browser:page
    name="searchapi"
    for="uu.formlibrary.measure.interfaces.IMeasureDefinition"
    class=".api.SearchAPI"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    allowed_attributes="fields comparators"
    />
 
  <!-- resources: js, css, images -->

  <browser:resourceDirectory
    name="uu.formlibrary.search"
    directory="resources"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

</configure>
