<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.formlibrary">

  <!-- IUUID adapters for IRecordFilter, IFilterGroup -->
  <adapter factory=".filters.filter_uid" />
  <adapter factory=".filters.group_uid" />

  <!-- measure composed query adapters -->
  <adapter name="numerator" factory=".filters.measure_numerator" />
  <adapter name="denominator" factory=".filters.measure_denominator" />

  <!-- subscribers -->

  <subscriber
    for="uu.formlibrary.interfaces.IMultiForm
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.handle_multiform_modify"
    />

  <subscriber
    for="uu.formlibrary.interfaces.IMultiForm
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".handlers.handle_multiform_modify"
    />

  <!-- criteria editor for measure, consumes API -->
  <browser:page
    name="measure_criteria"
    for="uu.formlibrary.measure.interfaces.IMeasureDefinition"
    class=".criteria.MeasureCriteriaView"
    template="criteria_editor.pt"
    permission="cmf.ModifyPortalContent"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />
 
  <!-- search API supports definition and multi-form contexts -->  
 
  <browser:page
    name="searchapi"
    for="uu.formlibrary.measure.interfaces.IMeasureDefinition"
    class=".api.SearchAPI"
    permission="zope2.View"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    allowed_attributes="fields comparators"
    />
 
  <!-- resources: js, css, images -->

  <browser:resourceDirectory
    name="uu.formlibrary.search"
    directory="resources"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

</configure>
