<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:five="http://namespaces.zope.org/five">
 
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok package: initialise schema interfaces, content classes -->
  <grok:grok package="." />

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <include package=".browser" />
  <include package=".search" />

  <!-- include Generic Setup extension profiles -->
  <include file="profiles.zcml" />

  <!-- adapter registrations -->

  <adapter factory=".record.record_uuid" />  <!-- IUUID for FormEntry -->

  <adapter 
    factory=".formsets.DefinitionFormSet"
    provides=".interfaces.IFormSet"
    for=".interfaces.IFormDefinition"
    />
  
  <adapter 
    factory=".definition.FormComponents"
    provides=".interfaces.IFormComponents"
    for=".interfaces.IFormDefinition"
    />
  
  <adapter
    factory=".formsets.QueryFormSet"
    provides=".interfaces.IFormSet"
    for=".interfaces.IFormQuery"
    />
 
  <adapter 
    factory=".forms.form_definition"
    provides=".interfaces.IFormDefinition"
    for=".interfaces.IBaseForm"
    />

  <adapter
    factory=".importexport.csv_export"
    />
  
  <!-- event subscribers -->

  <subscriber
    for=".interfaces.IBaseForm
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.form_configuration_modified"
    />

  <subscriber
    for=".interfaces.IBaseForm
         zope.lifecycleevent.IObjectCopiedEvent"
    handler=".handlers.handle_copypaste_local_roles"
    />

  <subscriber
    for=".interfaces.IDefinitionBase
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.definition_schema_handler"
    />

  <subscriber
    for=".interfaces.IFormDefinition
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".handlers.definition_delete_integrity"
    />
  
  <!-- shim to make definition_delete_integrity not cause issues
       when deleting a Plone site -->
  <subscriber
    for="Products.CMFCore.interfaces._content.ISiteRoot
         OFS.interfaces.IObjectWillBeMovedEvent"
    handler=".handlers.before_site_delete"
    />
  
  <subscriber
    for="plone.schemaeditor.interfaces.ISchemaContext
         plone.schemaeditor.interfaces.ISchemaModifiedEvent"
    handler=".handlers.serialize_context_schema_changed"
    />

  <!-- workaround for plone.schemaeditor conflict with 
       plone.formwidget.datetime: register a specific
       IFieldEditFormSchema adapter for IDate. -->
  
  <adapter
    for="zope.schema.interfaces.IDate"
    provides="plone.schemaeditor.interfaces.IFieldEditFormSchema"
    factory=".utils.getDateFieldSchema"
    />

</configure>
