<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.formlibrary">

  <browser:page
    name="library_view"
    for=".interfaces.IMeasureLibrary"
    class=".views.MeasureLibraryView"
    template="library.pt"
    permission="zope2.View"
    />
 
  <browser:page
    name="group_view"
    for=".interfaces.IMeasureGroup"
    class=".views.MeasureLibraryView"
    template="group.pt"
    permission="zope2.View"
    />

  <browser:page
    name="measure_wizard"
    for=".interfaces.IMeasureGroup"
    class=".wizard.MeasureWizardView"
    template="wizard.pt"
    permission="cmf.AddPortalContent"
    />

  <!-- ++widget++ traversal adapter for wizard view -->
  <adapter
    for=".wizard.IMeasureWizardView
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".wizard.MeasureWizardWidgetTraversal"
    name="widget" />

</configure>
