<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.qiforms">

  <browser:page
    name="form_entry"
    for="uu.formlibrary.interfaces.ISimpleForm"
    class=".simpleform.SimpleFormEntry"
    template="simple_entry.pt"
    permission="uu.workflows.EnterData"
    />

  <browser:page
    name="form_view"
    for="uu.formlibrary.interfaces.IFormDefinition"
    class=".definition.FormView"
    template="form_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="library_view"
    for="uu.formlibrary.interfaces.IFormLibrary"
    class=".library.LibraryView"
    template="library.pt"
    permission="zope2.View"
    />

  <!-- static resources -->
  
  <browser:resourceDirectory
    name="uu.formlibrary.icons"
    directory="resources/icons"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

</configure>
