<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="uu.formlibrary">

  <browser:page
    name="form_view"
    for="uu.formlibrary.interfaces.IFormDefinition"
    class=".definition.DefinitionPreview"
    template="definition.pt"
    permission="zope2.View"
    />

  <browser:page
    name="group_preview"
    for="uu.formlibrary.interfaces.IFieldGroup"
    class=".definition.FieldGroupPreview"
    template="definition.pt"
    permission="zope2.View"
    />

  <browser:page
    name="fields"
    for="uu.formlibrary.interfaces.IDefinitionSchemaContext"
    class=".fields.FieldSchemaEditor"
    template="schema_edit.pt"
    permission="zope2.View"
    />

  <browser:page
    name="fieldrules"
    for="uu.formlibrary.interfaces.IFormDefinition"
    class=".fieldrules.FieldRulesView"
    template="fieldrules.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="form_entry"
    for="uu.formlibrary.interfaces.ISimpleForm"
    class=".definition.FormInputView"
    template="form_view.pt"
    permission="uu.workflows.EnterData"
    />

  <browser:page
    name="form_view"
    for="uu.formlibrary.interfaces.ISimpleForm"
    class=".definition.FormDisplayView"
    template="form_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="file_field_download"
    for="uu.formlibrary.interfaces.ISimpleForm"
    class=".file_field.FormFileDownloadView"
    permission="zope2.View"
    />

  <browser:page
    name="in_use_by"
    for="*"
    class=".usedby.InUseBy"
    template="usedby.pt"
    permission="zope2.View"
    />

  <browser:page
    name="library_view"
    for="uu.formlibrary.interfaces.IFormLibrary"
    class=".library.LibraryView"
    template="library.pt"
    permission="zope2.View"
    />

  <browser:page
    name="populate_series"
    for="uu.formlibrary.interfaces.IFormSeries"
    class=".populate.PopulateFormsView"
    permission="cmf.AddPortalContent"
    />

  <browser:page
    name="series_summary"
    for="uu.formlibrary.interfaces.IFormSeries"
    class=".listseries.FormSeriesListing"
    template="listseries.pt"
    permission="zope2.View"
    />

 <browser:page
    name="formcommon"
    for="..interfaces.IFormDefinition"
    template="common.pt"
    permission="zope2.View"
    />

 <browser:page
    name="formcommon"
    for="..interfaces.IDefinitionSchemaContext"
    template="common.pt"
    permission="zope2.View"
    />

 <browser:page
    name="formcommon"
    for="..interfaces.IFieldGroup"
    template="common.pt"
    permission="zope2.View"
    />

 <browser:page
    name="formcommon"
    for="..interfaces.IBaseForm"
    template="common.pt"
    permission="zope2.View"
    />

 <browser:page
    name="formcommon"
    for="..interfaces.IFormSeries"
    template="common.pt"
    permission="zope2.View"
    />

  <browser:page
    name="form_entry"
    for="uu.formlibrary.interfaces.IMultiForm"
    class=".multi.MultiFormEntry"
    template="multi.pt"
    permission="uu.workflows.EnterData"
    />

  <!-- save only view for ajax save of multi record form -->
  <browser:page
    name="form_save"
    for="uu.formlibrary.interfaces.IMultiForm"
    class=".multi.MultiFormSave"
    permission="uu.workflows.EnterData"
    />

  <browser:page
    name="form_save_submit"
    for="uu.formlibrary.interfaces.IMultiForm"
    class=".multi.MultiFormSaveSubmit"
    permission="uu.workflows.EnterData"
    />

  <browser:page
    name="new_row"
    for="uu.formlibrary.interfaces.IMultiForm"
    class=".multi.MultiFormEntry"
    template="newrow.pt"
    permission="uu.workflows.EnterData"
    />
 
 <browser:page
    name="form_view"
    for="..interfaces.IMultiForm"
    class=".multi.MultiFormDisplay"
    template="multi.pt"
    permission="zope2.View"
    />

  <browser:page
    name="field_rules"
    for="..interfaces.IBaseForm"
    class=".definition.FieldRules"
    permission="zope2.View"
    />

  <browser:page
    name="field_rules"
    for="..interfaces.IFormDefinition"
    class=".definition.FieldRules"
    permission="zope2.View"
    />

  <browser:page
    name="multicsv"
    for="..interfaces.IMultiForm"
    class=".csv.MultiFormCSVDownload"
    permission="zope2.View"
    />

  <browser:page
    name="export"
    for="..interfaces.IFormSeries"
    class=".csv.SeriesCSVArchiveView"
    permission="zope2.View"
    />

  <browser:page
    name="export"
    for="..measure.interfaces.IFormDataSetSpecification"
    class=".csv.DatasetCSVArchiveView"
    permission="zope2.View"
    />

  <browser:page
    name="exportxls"
    for="..interfaces.IBaseForm"
    class=".excel.FormXLSView"
    permission="zope2.View"
    />

  <browser:page
    name="exportxls"
    for="..interfaces.IFormSeries"
    class=".excel.SeriesXLSView"
    permission="zope2.View"
    />

  <browser:page
    name="exportxls"
    for="..measure.interfaces.IFormDataSetSpecification"
    class=".excel.DatasetXLSView"
    permission="zope2.View"
    />

  <!-- json folder listing / search views -->

  <browser:page
    name="listing"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".jsonlisting.JSONListing"
    permission="cmf.ListFolderContents"
    />

  <browser:page
    name="finder"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".jsonlisting.JSONFinder"
    permission="cmf.ListFolderContents"
    />
 
  <!-- static resources -->
  
  <browser:resourceDirectory
    name="uu.formlibrary.icons"
    directory="resources/icons"
    />

  <browser:resourceDirectory
    name="uu.formlibrary.js"
    directory="resources/js"
    />

  <browser:resourceDirectory
    name="uu.formlibrary.css"
    directory="resources/css"
    />

  <adapter factory=".widget_overrides.TypeADateFieldWidget" />

  <adapter factory=".widget_overrides.TypeADatetimeFieldWidget" />

  <adapter factory=".widget_overrides.EffectiveDateFieldWidget" />

  <adapter factory=".widget_overrides.ExpirationDateFieldWidget" />

  <adapter factory=".widget.UIDRelatedItemsConverter" />

  <z3c:widgetTemplate
    mode="display"
    widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    template="plone.formwidget.namedfile.file_display.pt"
    />

</configure>
