<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.formlibrary">

  <!-- FormInputView can adapt either ISimpleForm or
       IFormDefinition, so it is defined as a view
       for both contexts. -->
  
  <browser:page
    name="form_view"
    for="uu.formlibrary.interfaces.IFormDefinition"
    class=".definition.DefinitionPreview"
    template="definition_preview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="form_entry"
    for="uu.formlibrary.interfaces.ISimpleForm"
    class=".definition.FormInputView"
    template="form_view.pt"
    permission="uu.workflows.EnterData"
    />

  <browser:page
    name="form_view"
    for="uu.formlibrary.interfaces.ISimpleForm"
    class=".definition.FormDisplayView"
    template="form_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="definition_forms"
    for="uu.formlibrary.interfaces.IFormDefinition"
    class=".definition_forms.DefinitionFormset"
    template="definition_forms.pt"
    permission="zope2.View"
    />

  <browser:page
    name="library_view"
    for="uu.formlibrary.interfaces.IFormLibrary"
    class=".library.LibraryView"
    template="library.pt"
    permission="zope2.View"
    />

  <browser:page
    name="populate_series"
    for="uu.formlibrary.interfaces.IFormSeries"
    class=".populate.PopulateFormsView"
    permission="cmf.AddPortalContent"
    />

  <browser:page
    name="series_summary"
    for="uu.formlibrary.interfaces.IFormSeries"
    class=".listseries.FormSeriesListing"
    template="listseries.pt"
    permission="zope2.View"
    />

 <browser:page
    name="formcommon"
    for="..interfaces.IBaseForm"
    template="common.pt"
    permission="zope2.View"
    />

 <browser:page
    name="formcommon"
    for="..interfaces.IFormSeries"
    template="common.pt"
    permission="zope2.View"
    />

  <browser:page
    name="form_entry"
    for="uu.formlibrary.interfaces.IMultiForm"
    class=".multi.MultiFormEntry"
    template="multi.pt"
    permission="uu.workflows.EnterData"
    />

  <browser:page
    name="new_row"
    for="uu.formlibrary.interfaces.IMultiForm"
    class=".multi.MultiFormEntry"
    template="newrow.pt"
    permission="uu.workflows.EnterData"
    />
 
 <browser:page
    name="form_view"
    for="..interfaces.IMultiForm"
    class=".multi.MultiFormDisplay"
    template="multi.pt"
    permission="zope2.View"
    />

  <browser:page
    name="multicsv"
    for="..interfaces.IMultiForm"
    class=".csv.MultiFormCSVDownload"
    permission="zope2.View"
    />

  <browser:page
    name="export"
    for="..interfaces.IFormSeries"
    class=".csv.SeriesCSVArchiveView"
    permission="zope2.View"
    />
 
  <!-- static resources -->
  
  <browser:resourceDirectory
    name="uu.formlibrary.icons"
    directory="resources/icons"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

  <browser:resourceDirectory
    name="uu.formlibrary.js"
    directory="resources/js"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

  <browser:resource
    name="formlibrary.css"
    file="resources/formlibrary.css"
    layer="uu.formlibrary.interfaces.IFormLibraryProductLayer"
    />

</configure>
